
### jGrundner template
##################################
# Environment Specific Files
##################################
.docker/
.docker-sync/
.env.bak.vessel
vessel

##################################
# Dynamic Docker files
##################################
.docker.env
docker/data/dbdata/*
!docker/data/dbdata/.gitkeep
docker/data/redis/*
!docker/data/redis/.gitkeep

##################################
# OS generated files
##################################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*.tmp
*.bak
*.swp
*~.nib
*~
